

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parámetros extra &mdash; documentación de OrionCrud - 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Búsqueda" href="../search.html"/>
    <link rel="top" title="documentación de OrionCrud - 1.0" href="../index.html"/>
        <link rel="prev" title="Formulario no guíado por modelo" href="formulario-no-model.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FastFormTecn
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación de la librería</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion-inicial.html">Configuración inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulario-by-model.html">Formulario guíado por modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulario-no-model.html">Formulario no guíado por modelo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parámetros extra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#campos-dependientes">Campos dependientes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carga-de-imagenes">Carga de imágenes</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FastFormTecn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Parámetros extra</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/param-extra.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parametros-extra">
<h1>Parámetros extra<a class="headerlink" href="#parametros-extra" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En esta sección, se tiene en cuenta parámetros o configuraciones adicionales para los formularios.</p>
<div class="section" id="campos-dependientes">
<h2>Campos dependientes<a class="headerlink" href="#campos-dependientes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se debe de agregar en el modelo (<code class="docutils literal"><span class="pre">ExampleModel</span></code>), dentro del campo la llave <code class="docutils literal"><span class="pre">'dependent'</span> <span class="pre">=&gt;</span> <span class="pre">true</span></code> con el fin de hacer ese campo como dependiente. Por lo general se usa en los select dependientes o anidados.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">En caso de que se requiera usar Departamentos y Municipios, basta no más con poner en el modelo el campo <code class="docutils literal"><span class="pre">municipio_id</span></code> y automáticamente la librería pondrá el campo Departamento y lo hará anidado.</p>
</div>
</div>
<div class="section" id="carga-de-imagenes">
<h2>Carga de imágenes<a class="headerlink" href="#carga-de-imagenes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para la carga de imágenes, se debe de agregar las siguientes configuraciones dentro del controlador:</p>
<ul class="simple">
<li>Un arreglo constante, el cual incluya el path o dirreción a donde guardar los archivos y los tipos de archivos aceptados (va por fuera del constructor).</li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">const info_upload = [</span>
<span class="x">	&#39;upload_path&#39; =&gt; &#39;./path_to_save_file&#39;, // Dirreción donde guarda los archivos</span>
<span class="x">	&#39;allowed_types&#39; =&gt; &#39;*&#39; // Tipos de archivos aceptados</span>
<span class="x">];</span>
</pre></div>
</div>
<ul class="simple">
<li>Carga de librería file en el controlador (va por dentro del constructor).</li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">$this-&gt;load-&gt;helper([</span>
<span class="x">	&#39;file&#39;,</span>
<span class="x">]);</span>
</pre></div>
</div>
<ul class="simple">
<li>Carga de parámetros a la librería file (va por dentro del constructor).</li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">$this-&gt;load-&gt;library(&#39;upload&#39;, self::info_upload);</span>
</pre></div>
</div>
<ul class="simple">
<li>Dentro del formulario, se debe agregar <code class="docutils literal"><span class="pre">$this-&gt;upload-&gt;do_upload('file');</span></code> para subir el archivo y <code class="docutils literal"><span class="pre">$data['file_name']</span> <span class="pre">=</span> <span class="pre">$this-&gt;upload-&gt;data()['file_name'];</span></code> para agregar al campo la dirrección en donde se guardó el archivo.</li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">public function add(){</span>
<span class="x">	// code</span>
<span class="x">	if($this-&gt;input-&gt;post(&#39;save&#39;) != &#39;&#39;){</span>
<span class="x">		$this-&gt;upload-&gt;do_upload(&#39;file&#39;); // Guardar el archivo en el hosting</span>
<span class="x">		$data = $this-&gt;input-&gt;post();</span>
<span class="x">		$data[&#39;file_name&#39;] = $this-&gt;upload-&gt;data()[&#39;file_name&#39;]; // Asigna al campo file la dirrección del archivo guardado</span>
<span class="x">		// code to save</span>
<span class="x">	}</span>
<span class="x">	// code</span>
<span class="x">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">La libreria es para uso exclusivo de la empresa SOFTWARE Y SOLUCIONES INFORMATICAS TECNIFICATE SAS. esta prohibida la venta, copia o reproducción de esta libreria a terceros o a personal no autorizado</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="formulario-no-model.html" class="btn btn-neutral" title="Formulario no guíado por modelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Software y soluciones informaticas Tecnificate SAS.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>
